group :development do
  gem 'rake',       '~> 10.4.0'
  gem 'rspec',      '~> 3.1.0'
  gem 'rspec-core', '~> 3.1.7'
  gem 'rspec-its',  '~> 1.1.0'
  gem 'yard',       '~> 0.8.7.6'

  platform :rbx do
    gem 'rubysl-singleton', '~> 2.0.0'
  end
end

group :guard do
  gem 'guard',         '~> 2.10.3'
  gem 'guard-bundler', '~> 2.1.0'
  gem 'guard-rspec',   '~> 4.5.0'
  gem 'guard-rubocop', '~> 1.2.0'

  # file system change event handling
  gem 'listen',     '~> 2.8.4'
  gem 'rb-fchange', '~> 0.0.6', require: false
  gem 'rb-fsevent', '~> 0.9.4', require: false
  gem 'rb-inotify', '~> 0.9.5', require: false

  # notification handling
  gem 'libnotify',               '~> 0.9.0', require: false
  gem 'rb-notifu',               '~> 0.0.4', require: false
  gem 'terminal-notifier-guard', '~> 1.6.4', require: false
end

group :metrics do
  gem 'coveralls', '~> 0.7.2'
  gem 'flay',      '~> 2.5.0'
  gem 'flog',      '~> 4.3.0'
  gem 'reek',      '=  1.4.0'  # locked due to buggy ast processing
  gem 'rubocop',   '~> 0.28.0'
  gem 'simplecov', '~> 0.9.1'
  gem 'yardstick', '~> 0.9.9'

  platforms :mri_20, :mri_21, :ruby_22 do
    gem 'mutant',       '~> 0.7.4'
    gem 'mutant-rspec', '~> 0.7.4'
  end

  platform :rbx do
    gem 'json',               '~> 1.8.1'
    gem 'racc',               '~> 1.4.12'
    gem 'rubysl-logger',      '~> 2.1.0'
    gem 'rubysl-open-uri',    '~> 2.0.0'
    gem 'rubysl-prettyprint', '~> 2.0.3'
  end
end

platform :jruby do
  group :jruby do
    gem 'jruby-openssl', '~> 0.9.4'
  end
end
